{
  "name": "deswaltech-web-app-template",
  "version": "1.0.0",
  "description": "DeswalTech Web Application Template",
  "main": "src/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:frontend": "cd src/frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd src/backend && npm run build",
    "build:frontend": "cd src/frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd src/backend && npm test",
    "test:frontend": "cd src/frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd src/backend && npm run lint",
    "lint:frontend": "cd src/frontend && npm run lint",
    "start": "cd src/backend && npm start",
    "deswaltech:install": "npx deswaltech install .",
    "deswaltech:powerhouse": "node .deswaltech/tools/powerhouse.js",
    "deswaltech:ask": "node .deswaltech/tools/ask.js",
    "deswaltech:delegate": "node .deswaltech/tools/delegate.js",
    "deswaltech:status": "node .deswaltech/tools/status.js",
    "deswaltech:tasks": "node .deswaltech/tools/tasks.js",
    "deswaltech:dashboard": "node .deswaltech/tools/dashboard.js"
  },
  "keywords": [
    "deswaltech",
    "web-app",
    "template",
    "ai-orchestration",
    "full-stack"
  ],
  "author": "DeswalTech",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
